<html>
  <head>
  <link rel="stylesheet" href="style.css" />     </head>
  <body>
    <h1>Ponderosa Hacks</h1>
    <p>October 5, 2024</p>
    <p>Ponderosa Hacks invites you to the 1st ever Hackathon in Flagstaff. Come with a team or find one at the event and compete to develop innovative solutions to real-world problems. Enjoy food, activities a guest speaker, and lots of collaboration.</p>
    <img
      src="https://github.com/hackclub/dinosaurs/raw/master/smart_dinosaur_docs.png"
    />
  </body>
</html>